# Faktoe_User

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faktoe_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faktoe_user/: FragmentCommunication.java  MyAppGlideModule.java  UserHomeFragment.java
app/src/main/java/com/example/faktoe_user/Cart/: CartProductsAdapter.java  FragmentUserCart.java  ProductCartAdapter.java  ProductCartModel.java
app/src/main/java/com/example/faktoe_user/OrderManagement/: FragmentOrderManagement.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderDetailsModel.java  OrderModel.java  OrderShopModel.java
app/src/main/java/com/example/faktoe_user/Products/: FragmentShopProducts.java  ProductAdapter.java  ProductModel.java  ProductsAdapter.java
app/src/main/java/com/example/faktoe_user/activities/: MainActivity.java  UserDashboard.java  UserSignInFragment.java  UserSignUpFragmentContainer.java
app/src/main/java/com/example/faktoe_user/adapters/: CategoryAdapter.java  PopularShopsAdapter.java
app/src/main/java/com/example/faktoe_user/models/: CategoryModel.java  PopularShopsModel.java
app/src/main/java/com/example/faktoe_user/profileFragments/: UserProfileMainFragment.java
app/src/main/java/com/example/faktoe_user/signInFragments/: UserSignInMobileVerification.java  UserSignInOtpVerification.java
app/src/main/java/com/example/faktoe_user/signUpFragments/: UserSignUpDetails.java  UserSignUpMobileVeriication.java  UserSignUpOtpVerification.java
app/src/main/res/drawable/: backgound_stroke_otp.xml  bottom_nav_background.xml  edit_text_border.xml  ic_baseline_home_24.xml  ic_baseline_place_24.xml  ic_dns_black_24dp.xml  rounded_blue_backround_outline.xml  search_view_background.xml  shop_onboard_signin_background.xml  top_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_dashboard.xml  activity_user_sign_in_fragment.xml  activity_user_sign_up_fragment_container.xml  category_list.xml  fragment_order_management.xml  fragment_order_management_orders.xml  fragment_user_cart.xml  fragment_user_cart_product.xml  fragment_user_dashboard_home_product.xml  fragment_user_dashboard_shop_products.xml  fragment_user_home.xml  fragment_user_profile_main.xml  fragment_user_sign_in_mobile_verification.xml  fragment_user_sign_in_otp_verification.xml  fragment_user_sign_up_details.xml  fragment_user_sign_up_mobile_veriication.xml  fragment_user_sign_up_otp_verification.xml  popular_shops_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faktoe_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
