plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.faktoe_user"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    // Chip Bottom Navigation Bar (GitHub)
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    // Recycler view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    // Cardview dependendcy
    implementation "androidx.cardview:cardview:1.0.0"



    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'


   /* implementation ("com.github.bumptech.glide:glide:4.13.0@aar") {
        transitive = true
    }
    implementation ("com.github.bumptech.glide:glide:4.13.0") {
        exclude group: "com.android.support"
    }*/

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"


}
