<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomNavHome"
        android:title="Home"


        app:cnb_iconColor="@color/blue"
        android:iconTint="@color/blue"
        android:iconTintMode="multiply"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item
        android:id="@+id/bottomNavCart"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:cnb_iconColor="@color/blue"
        android:iconTint="@color/blue"
        android:iconTintMode="multiply"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue"


        />
    <item
        android:id="@+id/bottomNavProfile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        app:cnb_iconColor="@color/blue"
        android:iconTint="@color/blue"
        android:iconTintMode="multiply"
        app:cnb_backgroundColor="@color/white"
        app:cnb_textColor="@color/blue"

       />
        <item
            android:id="@+id/bottomNavOrders"
            android:title="Orders"
            android:icon="@drawable/ic_baseline_orders"
            app:cnb_iconColor="@color/blue"
            android:iconTint="@color/blue"
            android:iconTintMode="multiply"
            app:cnb_backgroundColor="@color/white"
            app:cnb_textColor="@color/blue"/>
</menu>