<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserSignInFragment">

    <LinearLayout
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/SignInBtn"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/criteria_singup"
            android:text="SignUp"
            android:textSize="15sp" />

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"

            android:background="@drawable/shop_onboard_signup_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/SignInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/criteria_singup"
            android:text="SignIn"
            android:textSize="15sp" />

        <View
            android:layout_width="45dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:visibility="invisible"
            android:background="@drawable/shop_onboard_signup_background"

            />


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerUserSingUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignInBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>