<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpFragments.UserSignUpOtpVerification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/criteria_cf_bold"
                android:text="Faktoe"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">



                <View
                    android:id="@+id/toggle_bar2"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shop_onboard_toggle" />
                <View
                    android:id="@+id/toggle_bar1"
                    android:layout_width="7dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shop_onboard_signup_background" />
                <View
                    android:id="@+id/toggle_bar3"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shop_onboard_toggle" />


            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/otp_verification_image"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Enter OTP"
                android:textColor="@color/blue"
                android:textSize="42sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="A 6 digit code has been sent to  "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/phoneView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="+91 "
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/inputOtp1"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputOtp2"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputOtp3"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputOtp4"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputOtp5"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputOtp6"
                style="@style/OtpEditTextView"
                android:layout_weight="1"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <Button
                    android:id="@+id/verifyOtp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shop_onboard_signup_background"
                    android:fontFamily="@font/criteria_singup"
                    android:text="Continue"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="672dp" />


            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBarVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/reOtp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/manjorant_regular"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@drawable/shop_onboard_signup_background"
                android:text="RESEND OTP"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"

                android:text="Wrong NUmber?"
                android:textSize="16sp" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>