<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileFragments.UserProfileMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/otp_verification_image" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manjorant_regular"
            android:text="Yogesh Yadav"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="9885565448"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/profileAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shop_onboard_signup_background"
                    android:fontFamily="@font/manjorant_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Addresses"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/profileAddresses"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:src="@drawable/ic_baseline_navigate_next_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/profileMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shop_onboard_signup_background"
                    android:fontFamily="@font/manjorant_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Mobile Number"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    />

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@id/profileMobileNo"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:src="@drawable/ic_baseline_navigate_next_24" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>